class Item {
  public static void main(String [] args){
    int i;
    boolean j;
    Item item;            // CORRIGIR SYMBOL TABLE -> TYPE = Item

    i = 2;
    item.f2();

    //k = 4;
    //j = 2;
    //i = true;
  }

  public Haha f1(int arg1, boolean arg2, int arg3) {
    int i;
    Haha haha;

    i = 2;

    return haha;
  }

  public boolean cenas() {
    boolean oi;
    int i;
    Haha haha;

    i = 2 + false;
    oi = false;

    this.f1(i);        // erro no numero de argumentos

    return i;
  }
}
