class Fac extends Nuno {
  /*
  ComputeFac function
  */
  public void ComputeFac(int a,int b){
    int num_aux ;
    if (!(num < 1))
    num_aux = 1;
    else
    num_aux = num * (this.ComputeFac(num-1));
    return num_aux;
  }
  public static void main(String[] a){
    int countador;
    boolean teste;
    io.println(new Fac().ComputeFac(10)); //assuming the existence
    // of the classfile io.class
    nuno.length;

    i[2];
    i[4]=4;


    nuno.fodasse(2 * 3 + 3 * 2 - 3 && 3);

    while(e<true) {}
  }
}
