options {
  LOOKAHEAD=1;
}

PARSER_BEGIN(ExpressionParsing)

public class ExpressionParsing
{
  public static void main(String args[]) throws ParseException {
    ExpressionParsing myJava = new ExpressionParsing(System.in);
    SimpleNode root = myJava.Expression();
    root.dump("");

    System.out.println("F*CK JAS");
  }
}

PARSER_END(ExpressionParsing)

SKIP :
{
  " " | "\r" | "\t"
}
TOKEN:
{
  < OPERATORS: "&&" | "<" | "+" | "-" | "*" | "/" >  
  | < BRACKETOPEN: "[" >
  | < BRACKETCLOSE: "]" >
  | < FULLSTOP: "." >
  | < COMMA: "," >
  | < NOT: "!" >
  | < ROUNDBRACKETOPEN: "(" >
  | < ROUNDBRACKETCLOSED: ")" >
  | < TRUE: "true" >
  | < FALSE: "false" >
  | < THIS: "this" >
  | < LENGTH: "length" >
  | < NEW: "new" >
  | < INT: "int" >
  | < INTEGERLITERAL: (["0" - "9"])+ >  
  | < IDENTIFIER: ["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z","_"])* > 
  | < LF: "\n" >
}
SimpleNode Expression(): {}
{
  Expr1() <LF> {return jjtThis;}
}

void Expr1() #void : {}
{
  VarTerm() [Expr3()]
}

void VarTerm(): {}
{
  <INTEGERLITERAL>
  | <IDENTIFIER>
  | <TRUE>
  | <FALSE>
  | <THIS>
  | <NEW> (<INT> <BRACKETOPEN> Expr1() <BRACKETCLOSE> | <IDENTIFIER> <ROUNDBRACKETOPEN> <ROUNDBRACKETCLOSED>)
  | <NOT> Expr1()
  | <ROUNDBRACKETOPEN> Expr1() <ROUNDBRACKETCLOSED>
  | <BRACKETOPEN> Expr1() <BRACKETCLOSE> 
  
}

void Expr3(): {}
{
  <FULLSTOP> (<LENGTH> [Expr3()] | <IDENTIFIER> <ROUNDBRACKETOPEN> [Expr1() (<COMMA> Expr1())*] <ROUNDBRACKETCLOSED>)
  | <OPERATORS> Expr1() 
  | <BRACKETOPEN> Expr1() <BRACKETCLOSE> 
  | <ROUNDBRACKETOPEN> Expr1() <ROUNDBRACKETCLOSED>
}
