class Fac {
  
    public int ComputeFac(int num){
        int num_aux ;
        num_aux = num;
        if (num < 1)
            num_aux = 1;
        else
            num_aux = num * (this.ComputeFac(num-1));

        num = 0;

        if (num < 1) {
          num_aux = 2;
          num = 55;
          if ((2<5) && (3<5))
            //num_aux = num;
            io.println(num);
          else {
            num = num_aux;
            num_aux = 3;
          }
        } else
          num_aux = 4;

        return num_aux;
    }
    public static void main(String[] a){
      Fac lol;
      exemplo3 exe;
      int num;
      int num2;
      exe = new exemplo3();
      lol=new Fac();
      num=exe.getMult(exe.getNum(2),3);

      //io.println(num);
      io.println(lol.ComputeFac(10));

      num=0;
      num2=0;
      while(num2<10){
        num=0;
        while(num<5){
          num=num+1;
          //io.println(num);
        }
        num2=num2+1;
      }



    }
}
